<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>William Pepple Portfolio</title>
</head>
<body>
    
    <header class="header1"></header>
        <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav_logo">William</a>
        </div>
        <div class="nav_menu" id="nav__menu">
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                <li class="nav_item"><a href="#work" class="nav_link">Work</a></li>
                <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
                
            </ul>
        </div>
        <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
            
        </div>
    </nav>
    <main class="main1">
        <section class="home bd-grid" id="home">
            <div class="home_data">
            <h1 class="home_title">Hello, <br> I am <span class="home_title-color">William Pepple,</span><br>I am a Web Developer</h1>
            <!-- <a href="#" class="button"> Contact</a> -->
            <div class="home_social">
                <a href="https://ng.linkedin.com/in/william-pepple-71a144142" class="home_social-icon"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/williampepple1" class="home_social-icon"><i class="bx bxl-github"></i></a>
                
            </div>
        </div>

        </section>
        <!-- ABOUT -->
<section class="about section" id="about">
    <h2 class="section-title">About</h2>
    <div class="about_container bd-grid">
        <div class="about_img">
        <img src="./images/img-4.jpg" alt="" >
        </div>
        <div>
            <h2 class="about_subtitle"> I am William</h2>
            <p class="about_text">I am a Front-End Developer interested in Fullstack Development</p>
        </div>
    </div>
</section>
<!-- SKILLS -->
<section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills_container bd-grid">
     <div>
            <h2 class="skills_subtitle">Professional Skills</h2>
            <p class="skills_text">I am skilled in React Js, Vue Js , CSS3, HTML , Javascript, Python, Django, Wordpress, MySQL, SQL, MongoDb etc. </p>
    </div>
</section>

<section class="work section" id="work">
    <h2 class="section-title">Work</h2>
    <p class="caption mt-5">Click the images below to visit the live site of the builds </p>
    <div class="work_container bd-grid">
    <div class="work_img">
      <a href="https://shopify-challenge-git-master-williampepple1.vercel.app/target=" target="_blank"><img src="./images/image-4.jpg" alt=""></a>  
    </div>
    <div class="work_img">
      <a href="http://pepstinderclone.netlify.app/" target="_blank"><img src="./images/img-11.jpg" alt=""></a>
    </div>
    <div class="work_img">
        <a href="https://foodiepeps.netlify.app/" target="_blank"><img src="./images/img-7.jpg" alt=""></a>
    </div>
    <div class="work_img">
      <a href="https://pepsfood.netlify.app/" target="_blank"> <img src="./images/img-8.jpg" alt=""></a> 
    </div>
    <div class="work_img">
      <a href="https://youtube-app-williampepple1.vercel.app/" target="_blank"><img href="" src="./images/img-10.jpg" alt=""></a> 
    </div>
    <div class="work_img">
       <a href="https://lagos-tour.vercel.app/" target="_blank"> <img src="./images/image-1.jpg" alt=""></a>  
    </div>
    <div class="work_img">
        <a href="https://peps-trivia-app.vercel.app/" target="_blank"> <img src="./images/image-3.jpg" alt=""></a>  
     </div>
     <div class="work_img">
        <a href="https://peps-trivia-app.vercel.app/" target="_blank"> <img src="./images/image-2.jpg" alt=""></a>  
     </div>
</div>

<section class="contact work about section" id="contact">

    <h2 class="section-title">Contact</h2>
    <div class="class_container section bd-grid">
    <p>
        <a href="mailto:williampepple1@gmail.com" class="btn btn-primary contact_button">Email Me</a>
    </p>
        

    </div>
</section>
</section>
    </main>
    <footer class="footer">
        <p class="footer_title1">William Pepple</p>
        <div class="footer_social">
            <a href="https://www.facebook.com/willy.pepple" class="footer_icon" ><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/thewilliampepple/" class="footer_icon"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/MrPepz" class="footer_icon"><i class="bx bxl-twitter"></i></a>
            
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./script.js"></script>
</body>
</html>